<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@+id/menu_home">

    <fragment
        android:id="@+id/menu_news"
        android:name="com.example.tibiatatics.ui.fragments.NewsFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_menu_news_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_inbuement"
        android:name="com.example.tibiatatics.ui.fragments.InbuementFragment"
        android:label="fragment_boosted_today"
        tools:layout="@layout/fragment_inbuement" />
    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.tibiatatics.ui.fragments.HomeFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menu_library"
        android:name="com.example.tibiatatics.ui.fragments.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_menu_library_to_knightCalcFragment"
            app:destination="@id/knightCalcFragment2" />
        <action
            android:id="@+id/action_menu_library_to_paladinCalcFragment"
            app:destination="@id/paladinCalcFragment" />
        <action
            android:id="@+id/action_menu_library_to_druidCalcFragment"
            app:destination="@id/druidCalcFragment" />
        <action
            android:id="@+id/action_menu_library_to_sorcererCalcFragment"
            app:destination="@id/sorcererCalcFragment" />

    </fragment>
    <fragment
        android:id="@+id/menu_map"
        android:name="com.example.tibiatatics.ui.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.tibiatatics.ui.fragments.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" />
    <fragment
        android:id="@+id/knightCalcFragment2"
        android:name="com.example.tibiatatics.ui.fragments.KnightCalcFragment"
        android:label="fragment_knight_calc"
        tools:layout="@layout/fragment_knight_calc" />
    <fragment
        android:id="@+id/paladinCalcFragment"
        android:name="com.example.tibiatatics.ui.fragments.PaladinCalcFragment"
        android:label="fragment_paladin_calc"
        tools:layout="@layout/fragment_paladin_calc" />
    <fragment
        android:id="@+id/druidCalcFragment"
        android:name="com.example.tibiatatics.ui.fragments.DruidCalcFragment"
        android:label="fragment_druid_calc"
        tools:layout="@layout/fragment_druid_calc" />
    <fragment
        android:id="@+id/sorcererCalcFragment"
        android:name="com.example.tibiatatics.ui.fragments.SorcererCalcFragment"
        android:label="fragment_sorcerer_calc"
        tools:layout="@layout/fragment_sorcerer_calc" />
</navigation>