<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@+id/menu_home">

    <fragment
        android:id="@+id/menu_news"
        android:name="com.example.tibiatatics.ui.fragments.NewsFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/menu_inbuement"
        android:name="com.example.tibiatatics.ui.fragments.InbuementFragment"
        android:label="fragment_boosted_today"
        tools:layout="@layout/fragment_inbuement" />
    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.tibiatatics.ui.fragments.HomeFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menu_library"
        android:name="com.example.tibiatatics.ui.fragments.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_menu_library_to_knightCalcFragment2"
            app:destination="@id/knightCalcFragment2" />

        <action
            android:id="@+id/action_knightCalcFragment_to_anotherFragment"
            app:destination="@+id/anotherFragment"
            app:popUpTo="@+id/knightCalcFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/menu_map"
        android:name="com.example.tibiatatics.ui.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.tibiatatics.ui.fragments.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" />
    <fragment
        android:id="@+id/knightCalcFragment2"
        android:name="com.example.tibiatatics.ui.fragments.KnightCalcFragment"
        android:label="fragment_knight_calc"
        tools:layout="@layout/fragment_knight_calc" />
</navigation>