<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@+id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.tibiatatics.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menu_bosted_today"
        android:name="com.example.tibiatatics.ui.fragments.BoostedTodayFragment"
        android:label="fragment_boosted_today"
        tools:layout="@layout/fragment_boosted_today" />
    <fragment
        android:id="@+id/menu_news"
        android:name="com.example.tibiatatics.ui.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/menu_library"
        android:name="com.example.tibiatatics.ui.fragments.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/menu_map"
        android:name="com.example.tibiatatics.ui.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>