<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tatics.tibiatatics.ui.fragments.MapFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/imgMap"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/map0" />

        </HorizontalScrollView>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="135dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:elevation="8dp">

        <ImageButton
            android:id="@+id/button_up"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/button_background_up"
            android:importantForAccessibility="no"
            android:src="@drawable/arrow_up" />

        <TextView
            android:id="@+id/floor_map"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/button_background_up"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/btn_color"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/button_down"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/button_background_up"
            android:importantForAccessibility="no"
            android:src="@drawable/arrow_down" />

    </androidx.cardview.widget.CardView>

</FrameLayout>