<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_home"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:context=".ui.fragments.CharacterDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_character_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/brown_text"
            android:elevation="8dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/news_background_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Character Information"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView25"
                    app:layout_constraintEnd_toEndOf="@+id/imageView25"
                    app:layout_constraintStart_toStartOf="@+id/imageView25"
                    app:layout_constraintTop_toTopOf="@+id/imageView25" />


                <TextView
                    android:id="@+id/tv_character_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown"
                    android:paddingStart="8dp"
                    android:text="Nome: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView25"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/character_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:text="Dirwal"
                    android:textColor="@color/brown_text"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_character_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView25" />

                <TextView
                    android:id="@+id/tv_character_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/brown"
                    android:paddingStart="8dp"
                    android:text="Title: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_character_1"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/character_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:text="None (11 titles unlocked)"
                    android:textColor="@color/brown_text"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_character_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_character_1" />

                <TextView
                    android:id="@+id/tv_character_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown"
                    android:paddingStart="8dp"
                    android:text="Sex: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_character_2"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/character_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:text="Male"
                    android:textColor="@color/brown_text"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_character_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_character_2" />

                <TextView
                    android:id="@+id/tv_character_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/brown"
                    android:paddingStart="8dp"
                    android:text="Vocation: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_character_3"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/character_vocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:text="Elite Knight"
                    android:textColor="@color/brown_text"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_character_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_character_3" />

                <TextView
                    android:id="@+id/tv_character_level"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown"
                    android:paddingStart="8dp"
                    android:layout_marginTop="0dp"
                    android:text="Level: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_character_4"
                    tools:ignore="RtlSymmetry" />


                <TextView
                    android:id="@+id/character_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:text="221"
                    android:textColor="@color/brown_text"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_character_level"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_character_4" />


                <TextView
                    android:id="@+id/tv_character_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/brown"
                    android:paddingStart="8dp"
                    android:text="Achievement Points: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_character_level"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/character_achievements_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="205dp"
                    android:text="221"
                    android:textColor="@color/brown_text"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_character_5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_character_5" />

                <TextView
                    android:id="@+id/tv_character_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown"
                    android:paddingStart="8dp"
                    android:text="World: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_character_5"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/character_world"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:text="Menera"
                    android:textColor="@color/brown_text"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_character_6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_character_5" />

                <TextView
                    android:id="@+id/tv_character_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/brown"
                    android:paddingStart="8dp"
                    android:text="Residence: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_character_6"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/character_residence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:text="Thais"
                    android:textColor="@color/brown_text"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_character_7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_character_6" />


                <TextView
                    android:id="@+id/tv_character_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown"
                    android:paddingStart="8dp"
                    android:text="Last Login: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_character_7"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/character_last_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:text="Sep 21 2023, 15:03:25 CEST"
                    android:textColor="@color/brown_text"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_character_8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_character_7" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/brown"
                    app:layout_constraintTop_toBottomOf="@+id/tv_character_8">

                    <TextView
                        android:id="@+id/tv_character_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/brown"
                        android:paddingStart="8dp"
                        android:text="Comment: "
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_character_8"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/character_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="6dp"
                        android:paddingBottom="10dp"
                        android:text="____$$$$$$$$______$$$$$$$$\n_$$$$$$$$$$$$__$$$$$$$$$$$$$$\n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\n_$$$$$$$$$$-Goraca-$$$$$$$$$$$\n__$$$$$$$$$$$$$$$$$$$$$$$$$$\n____$$$$$$$$$$$$$$$$$$$$$$\n______$$$$$$$$$$$$$$$$$$\n________$$$$$$$$$$$$$$\n___________$$$$$$$$$\n____________$$$$$$\n_____________$$\n\nhttps://www.twitch.tv/bobeek\n"
                        android:textSize="18sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_character_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/light_brown"
                    android:paddingStart="8dp"
                    android:text="Account Status: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/character_account_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="165dp"
                    android:text="Premium Account"
                    android:textColor="@color/brown_text"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_character_10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/brown"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_character_10">

                    <TextView
                        android:id="@+id/tv_character_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="Guild \nMembership: "
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_character_10"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/character_guild_membership"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="6dp"
                        android:paddingBottom="8dp"
                        android:text="Heavy Infantary Knight of the Ultramarines"
                        android:textColor="@color/brown_text"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/card_view_achievements"
            layout="@layout/character_achievements"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_view_character_information" />


        <include
            android:id="@+id/include_character_deaths"
            layout="@layout/character_deaths"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/card_view_achievements" />

        <include
            android:id="@+id/all_characters"
            layout="@layout/all_characters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_character_deaths"
            tools:layout_editor_absoluteX="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>