<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_background"
    tools:context=".ui.fragments.LibraryFragment">

    <TextView
        android:id="@+id/tv_character_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Calculadoras"
        android:textColor="@color/color_background_lists"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ek_calc"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:background="@drawable/knight"
        app:layout_constraintBottom_toTopOf="@id/ed_calc"
        app:layout_constraintEnd_toStartOf="@id/ms_calc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_character_6" />

    <ImageView
        android:id="@+id/ms_calc"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:background="@drawable/sorcerer"
        app:layout_constraintBottom_toTopOf="@+id/rp_calc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ek_calc"
        app:layout_constraintTop_toBottomOf="@+id/tv_character_6" />

    <ImageView
        android:id="@+id/rp_calc"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:background="@drawable/paladin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ek_calc"
        app:layout_constraintTop_toBottomOf="@+id/ek_calc" />

    <ImageView
        android:id="@+id/ed_calc"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:background="@drawable/druid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rp_calc"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ek_calc"/>


</androidx.constraintlayout.widget.ConstraintLayout>