<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    tools:context=".ui.fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragments.HomeFragment">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home_bosted"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/pedestal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_boss"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="-12dp"
            android:layout_marginEnd="80dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:src="@drawable/abyssador" />

        <TextView
            android:id="@+id/tv_boss_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/iv_boss"
            app:layout_constraintTop_toTopOf="@+id/bosted_creature_name"
            tools:text="ABYSSADOR" />

        <ImageView
            android:id="@+id/img_creature_bosted"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/iv_boss"
            app:layout_constraintTop_toTopOf="@+id/iv_boss"
            tools:src="@drawable/nightmare" />

        <TextView
            android:id="@+id/bosted_creature_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toStartOf="@+id/tv_boss_name"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="NIGHTMARE" />

        <ImageView
            android:id="@+id/rashid"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:src="@drawable/rashid"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/bosted_creature_name" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoje o Rashid está em"
            android:textColor="@color/brown_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/rashid_city"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/rashid"
            app:layout_constraintTop_toTopOf="@+id/rashid"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/rashid_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/brown_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rashid"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="Carlin" />

        <TextView
            android:id="@+id/players_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/brown_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_character_1"
            app:layout_constraintStart_toStartOf="@+id/tv_character_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_character_1"
            tools:text="20324" />

        <TextView
            android:id="@+id/tv_character_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Players Online"
            android:textColor="@color/brown_text"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/box_bottom_l"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/box_itens"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/rank"
            app:layout_constraintBottom_toBottomOf="@+id/box_bottom_l"
            app:layout_constraintEnd_toEndOf="@+id/box_bottom_l"
            app:layout_constraintStart_toStartOf="@+id/box_bottom_l" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HIGHSCORES"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/box_bottom_l"
            app:layout_constraintStart_toStartOf="@+id/box_bottom_l"
            app:layout_constraintTop_toTopOf="@+id/box_bottom_l" />


        <ImageView
            android:id="@+id/box_top_r"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/box_itens"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/box_bottom_l" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/killstatistics"
            app:layout_constraintBottom_toBottomOf="@+id/box_top_r"
            app:layout_constraintEnd_toEndOf="@+id/box_top_r"
            app:layout_constraintStart_toStartOf="@+id/box_top_r"
            app:layout_constraintTop_toTopOf="@+id/box_top_r" />

        <TextView
            android:id="@+id/tv_character_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KILL STATISTICS"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/box_top_r"
            app:layout_constraintStart_toStartOf="@id/box_top_r"
            app:layout_constraintTop_toTopOf="@+id/box_top_r" />

        <ImageView
            android:id="@+id/box_mid_r"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/box_itens"
            app:layout_constraintStart_toStartOf="@+id/box_bottom_l"
            app:layout_constraintTop_toBottomOf="@+id/box_bottom_l" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/healfriend"
            app:layout_constraintBottom_toBottomOf="@+id/box_mid_r"
            app:layout_constraintEnd_toEndOf="@+id/box_mid_r"
            app:layout_constraintStart_toStartOf="@+id/box_mid_r"
            app:layout_constraintTop_toTopOf="@+id/tv_character_4" />

        <TextView
            android:id="@+id/tv_character_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPELLS"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/box_mid_r"
            app:layout_constraintStart_toStartOf="@+id/box_mid_r"
            app:layout_constraintTop_toTopOf="@+id/box_mid_r" />


        <ImageView
            android:id="@+id/box_bottom_r"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/box_itens"
            app:layout_constraintStart_toStartOf="@+id/box_top_r"
            app:layout_constraintTop_toTopOf="@+id/box_mid_r" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WORLDS"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/box_bottom_r"
            app:layout_constraintStart_toStartOf="@+id/box_bottom_r"
            app:layout_constraintTop_toTopOf="@+id/box_bottom_r" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/worlds"
            app:layout_constraintBottom_toBottomOf="@+id/box_bottom_r"
            app:layout_constraintEnd_toEndOf="@+id/box_bottom_r"
            app:layout_constraintStart_toStartOf="@+id/box_bottom_r"
            app:layout_constraintTop_toTopOf="@+id/box_bottom_r" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="270dp"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/brown"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@+id/box_bottom_r"
            app:layout_constraintStart_toStartOf="@+id/box_mid_r"
            app:layout_constraintTop_toBottomOf="@+id/box_mid_r" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutIceResistence"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:hint="Character Name"
            app:layout_constraintBottom_toBottomOf="@+id/cardView2"
            app:layout_constraintEnd_toEndOf="@+id/cardView2"
            app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:layout_constraintTop_toTopOf="@+id/cardView2"
            app:startIconContentDescription="Search"
            app:startIconDrawable="@drawable/baseline_search_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_ms_creature_ice_resistence"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/brown_text"
                android:textColorHint="@color/brown_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pesquisar"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_blue"
            android:text="Pesquisar"
            android:textColor="@color/btn_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>