<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/all_background"
            android:paddingBottom="12dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_dmg_knight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/img_exevo_vis_hur"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/news_background_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hit_corpo_a_corpo"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/img_exevo_vis_hur"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_exevo_vis_hur" />

            <TextView
                android:id="@+id/text_view_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/hit_maximo"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/max_basic"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_exevo_vis_hur" />

            <TextView
                android:id="@+id/max_basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/_0"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline_dmg_knight"
                app:layout_constraintStart_toEndOf="@+id/text_view_10"
                app:layout_constraintTop_toTopOf="@+id/text_view_10" />

            <TextView
                android:id="@+id/text_view_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/critico_maximo"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/max_crit_basic"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/guideline_dmg_knight"
                app:layout_constraintTop_toTopOf="@+id/text_view_10" />

            <TextView
                android:id="@+id/max_crit_basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/_0"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_view_11"
                app:layout_constraintTop_toTopOf="@+id/text_view_11" />

            <TextView
                android:id="@+id/text_view_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/hit_medio"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/average_basic"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_10" />

            <TextView
                android:id="@+id/average_basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/_0"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline_dmg_knight"
                app:layout_constraintStart_toEndOf="@+id/text_view_12"
                app:layout_constraintTop_toTopOf="@+id/text_view_12" />

            <TextView
                android:id="@+id/text_view_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/critico_medio"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/average_crit_basic"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/guideline_dmg_knight"
                app:layout_constraintTop_toTopOf="@+id/text_view_12" />

            <TextView
                android:id="@+id/average_crit_basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/_0"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_view_17"
                app:layout_constraintTop_toTopOf="@+id/text_view_12" />

            <ImageView
                android:id="@+id/img_exori_mas"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/news_background_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_12" />

            <TextView
                android:id="@+id/tv_exevo_mas_san"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exori_mas"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/img_exori_mas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_exori_mas" />

            <TextView
                android:id="@+id/text_view_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hit_maximo"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/max_exori_mas"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_exori_mas" />

            <TextView
                android:id="@+id/max_exori_mas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/_0"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline_dmg_knight"
                app:layout_constraintStart_toEndOf="@+id/text_view_22"
                app:layout_constraintTop_toTopOf="@+id/text_view_22" />

            <TextView
                android:id="@+id/text_view_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/critico_maximo"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/max_crit_exori_mas"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/guideline_dmg_knight"
                app:layout_constraintTop_toTopOf="@+id/text_view_22" />

            <TextView
                android:id="@+id/max_crit_exori_mas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/_0"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_view_24"
                app:layout_constraintTop_toTopOf="@+id/text_view_22" />

            <TextView
                android:id="@+id/text_view_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/hit_medio"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/average_exori_mas"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_22" />

            <TextView
                android:id="@+id/average_exori_mas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/_0"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline_dmg_knight"
                app:layout_constraintStart_toEndOf="@+id/text_view_26"
                app:layout_constraintTop_toTopOf="@+id/text_view_26" />

            <TextView
                android:id="@+id/text_view_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/critico_medio"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/average_crit_exori_mas"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/guideline_dmg_knight"
                app:layout_constraintTop_toTopOf="@+id/text_view_26" />

            <TextView
                android:id="@+id/average_crit_exori_mas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/_0"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_view_28"
                app:layout_constraintTop_toTopOf="@+id/text_view_26" />

            <TextView
                android:id="@+id/text_view_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/hit_minimo"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/min_exori_mas"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_26" />

            <TextView
                android:id="@+id/min_exori_mas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/_0"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline_dmg_knight"
                app:layout_constraintStart_toEndOf="@+id/text_view_32"
                app:layout_constraintTop_toTopOf="@+id/text_view_32" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/critico_maximo"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/min_crit_exori_mas"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/guideline_dmg_knight"
                app:layout_constraintTop_toTopOf="@+id/text_view_32" />

            <TextView
                android:id="@+id/min_crit_exori_mas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/_0"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView29"
                app:layout_constraintTop_toTopOf="@+id/textView29" />

            <ImageView
                android:id="@+id/img_gfb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/news_background_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_32" />

            <TextView
                android:id="@+id/text_view_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exori"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/img_gfb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_gfb" />

            <TextView
                android:id="@+id/text_view_41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/hit_maximo"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/max_exori"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_gfb" />

            <TextView
                android:id="@+id/max_exori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/_0"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline_dmg_knight"
                app:layout_constraintStart_toEndOf="@+id/text_view_41"
                app:layout_constraintTop_toTopOf="@+id/text_view_41" />


            <TextView
                android:id="@+id/text_view_43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/critico_maximo"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/max_crit_exori"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/guideline_dmg_knight"
                app:layout_constraintTop_toTopOf="@+id/text_view_41" />

            <TextView
                android:id="@+id/max_crit_exori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/_0"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_view_43"
                app:layout_constraintTop_toTopOf="@+id/text_view_41" />

            <TextView
                android:id="@+id/text_view_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/hit_medio"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/average_exori"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_41" />

            <TextView
                android:id="@+id/average_exori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/_0"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline_dmg_knight"
                app:layout_constraintStart_toEndOf="@+id/text_view_45"
                app:layout_constraintTop_toTopOf="@+id/text_view_45" />

            <TextView
                android:id="@+id/text_view_47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/critico_medio"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/average_crit_exori"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/guideline_dmg_knight"
                app:layout_constraintTop_toTopOf="@+id/text_view_45" />

            <TextView
                android:id="@+id/average_crit_exori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/_0"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_view_47"
                app:layout_constraintTop_toTopOf="@+id/text_view_45" />

            <TextView
                android:id="@+id/text_view_49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/hit_minimo"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/min_exori"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_45" />

            <TextView
                android:id="@+id/min_exori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/_0"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline_dmg_knight"
                app:layout_constraintStart_toEndOf="@+id/text_view_49"
                app:layout_constraintTop_toTopOf="@+id/text_view_49" />

            <TextView
                android:id="@+id/text_view_51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/critico_minimo"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/min_crit_exori"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/guideline_dmg_knight"
                app:layout_constraintTop_toTopOf="@+id/text_view_49" />

            <TextView
                android:id="@+id/min_crit_exori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/_0"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_view_51"
                app:layout_constraintTop_toTopOf="@+id/text_view_49" />

            <ImageView
                android:id="@+id/img_exori_gran"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/news_background_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_49" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exori_gran"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/img_exori_gran"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_exori_gran" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/hit_maximo"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/max_exori_gran"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView53" />

            <TextView
                android:id="@+id/max_exori_gran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/_0"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline_dmg_knight"
                app:layout_constraintStart_toEndOf="@+id/textView54"
                app:layout_constraintTop_toTopOf="@+id/textView54" />


            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/critico_maximo"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/max_crit_exori_gran"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/guideline_dmg_knight"
                app:layout_constraintTop_toTopOf="@+id/textView54" />

            <TextView
                android:id="@+id/max_crit_exori_gran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/_0"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView56"
                app:layout_constraintTop_toTopOf="@+id/textView56" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/hit_medio"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/average_exori_gran"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView54" />

            <TextView
                android:id="@+id/average_exori_gran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline_dmg_knight"
                app:layout_constraintStart_toEndOf="@+id/textView58"
                app:layout_constraintTop_toTopOf="@+id/textView58" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/critico_medio"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/average_crit_exori_gran"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/guideline_dmg_knight"
                app:layout_constraintTop_toTopOf="@+id/textView58" />

            <TextView
                android:id="@+id/average_crit_exori_gran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/_0"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView60"
                app:layout_constraintTop_toTopOf="@+id/textView60" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/hit_minimo"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/min_exori_gran"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView58" />

            <TextView
                android:id="@+id/min_exori_gran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/_0"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline_dmg_knight"
                app:layout_constraintStart_toEndOf="@+id/textView62"
                app:layout_constraintTop_toTopOf="@+id/textView62" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/critico_minimo"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/min_crit_exori_gran"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/guideline_dmg_knight"
                app:layout_constraintTop_toTopOf="@+id/textView62" />

            <TextView
                android:id="@+id/min_crit_exori_gran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/_0"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView64"
                app:layout_constraintTop_toTopOf="@+id/textView64" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>