<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_worlds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_marginVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/all_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/news_background_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_world_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menera"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />

            <TextView
                android:id="@+id/tv_worlds_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Location: "
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_worlds_1"
                app:layout_constraintStart_toStartOf="@+id/tv_worlds_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_world_players_online" />

            <TextView
                android:id="@+id/tv_worlds_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="Players Online: "
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <TextView
                android:id="@+id/tv_worlds_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pvp Type: "
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
                app:layout_constraintTop_toTopOf="@+id/tv_worlds_1" />

            <TextView
                android:id="@+id/tv_worlds_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer: "
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_worlds_3"
                app:layout_constraintStart_toStartOf="@+id/tv_worlds_3"
                app:layout_constraintTop_toTopOf="@+id/tv_worlds_2" />

            <TextView
                android:id="@+id/tv_world_players_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:layout_marginTop="8dp"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@+id/tv_worlds_1"
                app:layout_constraintStart_toStartOf="@+id/tv_worlds_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_worlds_1" />

            <TextView
                android:id="@+id/tv_world_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="South America"
                android:layout_marginTop="8dp"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:paddingBottom="12dp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@+id/tv_worlds_2"
                app:layout_constraintStart_toStartOf="@+id/tv_worlds_2"
                app:layout_constraintTop_toBottomOf="@+id/tv_worlds_2" />

            <TextView
                android:id="@+id/tv_world_transfer_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regular"
                android:layout_marginTop="8dp"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@+id/tv_worlds_4"
                app:layout_constraintStart_toStartOf="@+id/tv_worlds_4"
                app:layout_constraintTop_toBottomOf="@+id/tv_worlds_4" />

            <TextView
                android:id="@+id/tv_world_pvp_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retro Hardcore PvP"
                android:layout_marginTop="8dp"
                android:textColor="@color/brown_text"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@+id/tv_worlds_3"
                app:layout_constraintStart_toStartOf="@+id/tv_worlds_3"
                app:layout_constraintTop_toBottomOf="@+id/tv_worlds_3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>